{
  "name": "language-center-management",
  "version": "1.0.0",
  "description": "English Language Center Management System",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test",
    "build": "cd frontend && npm run build",
    "render-build": "npm install && cd backend && npm install && cd .. && node build-frontend.js",
    "render-start": "cd backend && NODE_ENV=production npm start"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.3.4",
    "@chakra-ui/card": "^2.2.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/poppins": "^5.2.6",
    "aos": "^2.3.4",
    "axios": "^1.8.4",
    "canvas": "^3.1.0",
    "canvas-constructor": "^7.0.2",
    "framer-motion": "^4.1.17",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
